<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77a4a1af7d704896bef6b701d68b8d72" Name="Diagram1" >
        <EntityTypeShape EntityType="CompanyManagerment.Employee" Width="1.5" PointX="3.125" PointY="1.5" />
        <EntityTypeShape EntityType="CompanyManagerment.Experience" Width="1.5" PointX="6.125" PointY="1.5" />
        <AssociationConnector Association="CompanyManagerment.EmployeeExperience" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>